/* Alternative code for "Formatted Output" */

import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("================================");
        for (int i = 0; i < 3; i++) {
            String s1 = sc.next(); // Read the string
            int x = sc.nextInt();  // Read the integer

            /*  1. (%-15s)->It will align the string to left and if the string length is less then 15 then spaces are added at the right.
                2. (%03d) ->It is to occupy the space for 3 digit number if it is less then 3 digit then leading 0's are added. 
                3. (printf)-> Use it to print formatted output directly, eliminating the need for if conditions.
            */

            System.out.printf("%-15s%03d%n", s1, x);
        }
        System.out.println("================================");
    }
}
