/* Write a program for the below pattern

Input Format :
2
0 2 10
5 3 5

Output Format :
2 6 14 30 62 126 254 510 1022 2046
8 14 26 50 98

*/


import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();

        for(int i=0;i<t;i++){
            
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            
            operation(a,b,n);
        }
        in.close();
    }
    
    public static void operation(int a, int b, int n){
        
        int sum=a;
        for(int i=0;i<n;i++){
            sum+=(int)Math.pow(2, i)*b;
            System.out.print(sum+" ");
        }
        System.out.println();
    }
}
